*/* -nls bash-completion offensive -nls vim-syntax -gpm idn nfs -handbook pulseaudio networkmanager threads lm_sensors -tcpd -webkit -cdda -dvd 
*/* CPU_FLAGS_X86: -* mmx mmxext 3dnow 3dnowext sse sse2 ssse3 sse3 sse4 sse4a sse4_1 sse4_2
*/* INPUT_DEVICES: -* evdev synaptics
*/* LINGUAS: -* en en_US
*/* RUBY_TARGETS: -* ruby22
*/* VIDEO_CARDS: -* intel
*/* BUILD_OPTIONS: symbols=strip jobs=5 work=tidyup recommended_tests
