dev-libs/libpthread-stubs ABI_X86: 32
media-libs/mesa ABI_X86: 32
x11-proto/inputproto ABI_X86: 32
x11-proto/kbproto ABI_X86: 32
x11-proto/xcb-proto ABI_X86: 32
x11-proto/xextproto ABI_X86: 32
x11-proto/xf86bigfontproto ABI_X86: 32
x11-proto/xproto ABI_X86: 32
x11-libs/libXau ABI_X86: 32
x11-libs/libXdmcp ABI_X86: 32
x11-libs/libxcb ABI_X86: 32
x11-libs/libX11 ABI_X86: 32
dev-libs/expat ABI_X86: 32
dev-libs/libffi ABI_X86: 32
sys-libs/ncurses ABI_X86: 32
virtual/libffi ABI_X86: 32
virtual/libudev ABI_X86: 32
sys-libs/zlib ABI_X86: 32
sys-devel/llvm ABI_X86: 32
x11-libs/libpciaccess ABI_X86: 32
x11-libs/libdrm ABI_X86: 32
x11-proto/damageproto ABI_X86: 32
x11-proto/dri2proto ABI_X86: 32
x11-proto/dri3proto ABI_X86: 32
x11-proto/glproto ABI_X86: 32
x11-proto/presentproto ABI_X86: 32
x11-proto/fixesproto ABI_X86: 32
x11-proto/xf86vidmodeproto ABI_X86: 32
x11-libs/libXfixes ABI_X86: 32
x11-libs/libXdamage ABI_X86: 32
x11-libs/libxshmfence ABI_X86: 32
x11-libs/libXext ABI_X86: 32
x11-libs/libXxf86vm ABI_X86: 32
sys-fs/udev ABI_X86: 32
x11-proto/xf86driproto ABI_X86: 32
virtual/libiconv ABI_X86: 32
dev-libs/glib ABI_X86: 32
