format = e
location = "${root}/var/db/paludis/repositories/gentoo"
distdir = /var/db/paludis/distfiles

sync = git+https://github.com/gentoo/gentoo-portage-rsync-mirror.git
sync_options = --git-clone-option=--depth=1
profiles = "${root}/var/db/paludis/repositories/gentoo/profiles/default/linux/amd64/13.0/desktop/kde"

cache = "${location}/metadata/md5-cache"
write_cache = "${root}/var/cache/paludis/metadata"
names_cache = "${root}/var/cache/paludis/names"
