format = e
location = "${root}/var/db/paludis/repositories/paludis-overlay"
sync = git+https://github.com/ciaranm/paludis-overlay.git

names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
