format = repository
location = "${root}/var/db/paludis/repositories/%{repository_template_name}"
config_filename = "${root}/etc/paludis/repositories/%{repository_template_name}.conf"
config_template = "${root}/etc/paludis/repository.template"
